.music-header{
    height:50px;
    border:1px solid #ddd;
    background-color: #ab3319;
    line-height: 50px;
    color: #fff;
    .music-header-title{
        margin-left:20px;
    }
}
.music-sidebar{
    width:200px;
    border: 1px solid #999;
}
.music-footer{
    position:fixed;
    bottom:0px;
    left:0px;  
    width:100%;
    height:60px;
    line-height:60px;
    background-color:#f6f6f6;  

}